{
  "name": "pump-gym",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@syncfusion/ej2-vue-base": "^25.1.35",
    "@syncfusion/ej2-vue-schedule": "^25.1.37",
    "@vue-stripe/vue-stripe": "^4.5.0",
    "firebase": "^10.10.0",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^3.2.1",
    "qalendar": "^3.8.1",
    "stripe": "^14.23.0",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0",
    "vuetify": "^3.5.14",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.3",
    "vite": "^5.2.8"
  }
}
